# Spring-boot

./: README.md  pom.xml
sql/: create.sql
src/main/java/ru/pravvich/: Application.java
src/main/java/ru/pravvich/domain/: Item.java  MySpringUser.java  Role.java  User.java  XMLExample.java
src/main/java/ru/pravvich/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/pravvich/service/: ItemService.java  ItemServiceImpl.java  UserService.java
src/main/java/ru/pravvich/web/: ItemController.java  RestControllerExample.java  SprinSecurityConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: add_item.html  all_items.html  login.html  single_item.html
src/test/java/ru/pravvich/web/: ItemControllerTest.java
